{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"outDir": "./dist/out-tsc",
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2016",
		"module": "commonjs",
		"typeRoots": ["node_modules/@types"],
		"lib": ["dom", "es2018", "esnext.array"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": false,
		"noImplicitAny": false,
		"esModuleInterop": false
	},
	"exclude": ["coverage/**/*", "dist/**/*", "node_modules", "tmp"]
}
