{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalPassThroughEnv": [
		"AUTH_SECRET",
		"NEXT_PUBLIC_EVER_ID_APP_NAME",
		"EVER_ID_ISSUER_URL",
		"EVER_ID_ISSUER",
		"EVER_ID_CLIENT_ID",
		"EVER_ID_CLIENT_SECRET",
		"EVER_PLATFORM_PROJECT_ID",
		"EVER_ID_TEAMS_AUTO_PROVISION",
		"EVER_STATS_ENABLED",
		"EVER_STATS_API_URL",
		"EVER_PLATFORM_API_URL",
		"EVER_INSTALL_SOURCE",
		"EVER_STATS_COUNTRY",
		"EVER_INSTANCE_ID",
		"EVER_STATS_PRIVATE_KEY",
		"EVER_STATS_SEND_INTERVAL_S",
		"NEXT_PUBLIC_EVER_CONNECT_ENABLED"
	],
	"globalEnv": [
		"GAUZY_API_SERVER_URL",
		"NEXT_PUBLIC_GAUZY_API_SERVER_URL",
		"NEXT_PUBLIC_GAUZY_API_URL"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"],
			"inputs": [".env"],
			"cache": false
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"lint": {
			"dependsOn": ["^lint"],
			"outputs": []
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"dev": {
			"persistent": true,
			"cache": false,
			"inputs": [".env"]
		},
		"start": {
			"dependsOn": ["^start"],
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
