{
	"name": "website",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/website",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/next:build",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "development",
			"options": {
				"root": "apps/website",
				"outputPath": "dist/apps/website"
			},
			"configurations": {
				"production": {},
				"development": {}
			}
		},
		"serve": {
			"executor": "@nx/next:server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "website:build",
				"dev": true,
				"port": 3000,
				"hostname": "localhost"
			},
			"configurations": {
				"production": {
					"buildTarget": "website:build:production",
					"dev": false,
					"hostname": "ever.team"
				},
				"development": {
					"buildTarget": "website:build:development",
					"dev": true,
					"hostname": "localhost"
				}
			}
		},
		"export": {
			"executor": "@nx/next:export",
			"options": {
				"buildTarget": "website:build:production"
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/apps/website"],
			"options": {
				"jestConfig": "apps/website/jest.config.js",
				"passWithNoTests": true
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
			}
		}
	},
	"tags": []
}
